ansible-base==2.10.4
bcrypt==3.2.0
boto==2.49.0
boto3==1.17.3
botocore==1.20.3
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
ciscoconfparse==1.5.29
colorama==0.4.4
cryptography==3.3.1
dnspython==2.1.0
future==0.18.2
idna==2.10
Jinja2==2.11.3
jmespath==0.10.0
junos-eznc==2.5.4
lxml==4.6.2
MarkupSafe==1.1.1
napalm==3.2.0
napalm-ansible==1.1.0
ncclient==0.6.9
netaddr==0.8.0
netmiko==3.3.3
ntc-templates==1.6.0
packaging==20.9
pan-os-python==1.0.2
pan-python==0.16.0
paramiko==2.7.2
passlib==1.7.4
pathspec==0.8.1
pycparser==2.20
pyeapi==0.8.4
PyNaCl==1.4.0
pynetbox==5.3.1
pynxos==0.0.5
pyparsing==2.4.7
pyserial==3.5
python-dateutil==2.8.1
PyYAML==5.4.1
requests==2.25.1
s3transfer==0.3.4
scp==0.13.3
six==1.15.0
tenacity==6.3.1
textfsm==1.1.0
transitions==0.8.6
urllib3==1.26.3
yamllint==1.26.0
yamlordereddictloader==0.4.0
