- get_vlans:
    '1':
      interfaces:
      - GigabitEthernet0/0
      - GigabitEthernet1/0
      - GigabitEthernet1/1
      - GigabitEthernet1/2
      - GigabitEthernet1/3
      name: default
    '10':
      interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet0/2
      - GigabitEthernet0/3
      name: MANAGEMENT
    '1002':
      interfaces: []
      name: fddi-default
    '1003':
      interfaces: []
      name: token-ring-default
    '1004':
      interfaces: []
      name: fddinet-default
    '1005':
      interfaces: []
      name: trnet-default
    '11':
      interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet0/2
      - GigabitEthernet0/3
      name: ENGINEERING
    '12':
      interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet0/2
      - GigabitEthernet0/3
      name: SALES
    '13':
      interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet0/2
      - GigabitEthernet0/3
      name: FINANCE
