- get_vlans:
    '1':
      interfaces:
      - Ethernet1/3
      - Ethernet1/4
      - Ethernet1/5
      - Ethernet1/6
      - Ethernet1/7
      - Ethernet1/8
      - Ethernet1/9
      - Ethernet1/10
      - Ethernet1/11
      - Ethernet1/12
      - Ethernet1/13
      - Ethernet1/14
      - Ethernet1/15
      - Ethernet1/16
      - Ethernet1/17
      - Ethernet1/18
      - Ethernet1/19
      - Ethernet1/20
      - Ethernet1/21
      - Ethernet1/22
      - Ethernet1/23
      - Ethernet1/24
      - Ethernet1/25
      - Ethernet1/26
      - Ethernet1/27
      - Ethernet1/28
      - Ethernet1/29
      - Ethernet1/30
      - Ethernet1/31
      - Ethernet1/32
      - Ethernet1/33
      - Ethernet1/34
      - Ethernet1/35
      - Ethernet1/36
      - Ethernet1/37
      - Ethernet1/38
      - Ethernet1/39
      - Ethernet1/40
      - Ethernet1/41
      - Ethernet1/42
      - Ethernet1/43
      - Ethernet1/44
      - Ethernet1/45
      - Ethernet1/46
      - Ethernet1/47
      - Ethernet1/48
      - Ethernet1/49
      - Ethernet1/50
      - Ethernet1/51
      - Ethernet1/52
      - Ethernet1/53
      - Ethernet1/54
      - Ethernet1/55
      - Ethernet1/56
      - Ethernet1/57
      - Ethernet1/58
      - Ethernet1/59
      - Ethernet1/60
      - Ethernet1/61
      - Ethernet1/62
      - Ethernet1/63
      - Ethernet1/64
      name: default
    '10':
      interfaces:
      - Ethernet1/1
      - Ethernet1/2
      name: MANAGEMENT
    '11':
      interfaces:
      - Ethernet1/1
      - Ethernet1/2
      name: ENGINEERING
    '12':
      interfaces:
      - Ethernet1/1
      - Ethernet1/2
      name: SALES
    '13':
      interfaces:
      - Ethernet1/1
      - Ethernet1/2
      name: FINANCE
