- get_vlans:
    '1':
      interfaces:
        list:
        - Ethernet8
        - Ethernet9
        - Ethernet4
        - Ethernet6
        - Ethernet5
        - Ethernet10
        - Ethernet11
        - Ethernet12
        - Ethernet7
      name: default
    '10':
      interfaces:
        list:
        - Ethernet2
        - Ethernet3
        - Ethernet1
        - Cpu
      name: MANAGEMENT
    '11':
      interfaces:
        list:
        - Ethernet1
        - Ethernet3
        - Cpu
      name: ENGINEERING
    '12':
      interfaces:
        list:
        - Ethernet1
        - Ethernet3
        - Cpu
      name: SALES
    '13':
      interfaces:
        list:
        - Ethernet1
        - Ethernet3
        - Cpu
      name: FINANCE
